vlcollab/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vlcollab"
        xmlns:Converter="clr-namespace:vlcollab.Converter" x:Class="vlcollab.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown"
        PreviewMouseWheel="Window_MouseScrollPreview"
        Title="MainWindow" Height="450" Width="800" MinWidth="760" MinHeight="400" MouseDoubleClick="FullScreenChangeHandler" MouseMove="Window_MouseMove" ContextMenuOpening="Window_ContextMenuOpening" ContextMenuClosing="Window_ContextMenuClosing">
    <Window.Resources>
        <Converter:TrackDescriptionToContextMenuConverter x:Key="TrackDescriptionToContextMenuConverter"/>
        <Converter:IntToPercentStringConverter x:Key="IntToPercentStringConverter"/>
        <Converter:LongToTimeStringConverter x:Key="LongToTimeStringConverter"/>
    </Window.Resources>
    <Window.ContextMenu>
        <MultiBinding Converter="{StaticResource TrackDescriptionToContextMenuConverter}">
            <Binding Path="Tracks"></Binding>
            <Binding Path="ChangeAudioTrack"></Binding>
            <Binding Path="ChangeSubtitle"></Binding>
        </MultiBinding>
    </Window.ContextMenu>
    <Window.DataContext>
        <local:PlayerViewModel/>
    </Window.DataContext>
    <Grid>
        
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="videoPlayer" />
        <Menu VerticalAlignment="Top" VerticalContentAlignment="Center" Name="Menu" Background="White"> 
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFile, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        <Grid Height="60px" VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Background="White" x:Name="videoControls" MouseEnter="VideoControls_MouseEnter" MouseLeave="VideoControls_MouseLeave">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="0 0 10 0" HorizontalAlignment="Stretch">
                    <Button   DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="4" VerticalAlignment="Center" Command="{Binding ChangePlayback, Mode=OneWay}">
                        <Image x:Name="playButton" Source="Assets/play.png"/>
                    </Button>
                    <Button DockPanel.Dock="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0 4 4 4" VerticalAlignment="Center" Name="btnFullscreen" Click="FullScreenChangeHandler">
                        <Image Source="Assets/fullscreen.png"/>
                    </Button>
                    <Slider DockPanel.Dock="Right" Width="100" VerticalAlignment="Center" HorizontalAlignment="Center" Maximum="125" Interval="5" IsMoveToPointEnabled="True" Value="{Binding Volume}" SmallChange="1"/>
                    <Label DockPanel.Dock="Right" Content="{Binding Volume, Converter={StaticResource IntToPercentStringConverter}}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                </DockPanel>
                <Slider Margin="3 0 0 0" VerticalAlignment="Center" Name="VideoProgessSlider"  Grid.Column="1" Grid.Row="0" Maximum="{Binding VideoLength}" Interval="1000"  Thumb.DragCompleted="VideoProgessSlider_HandleSliderDragCompleted" Thumb.DragStarted="VideoProgessSlider_HandleSliderDragStarted" Value="{Binding CurrentTime}" IsMoveToPointEnabled="True" MouseLeftButtonUp="VideoProgessSlider_LeftButtonUp" />
                <Label Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding VideoLength, Converter={StaticResource LongToTimeStringConverter}}"/>
                <Label  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurrentTime, Converter={StaticResource LongToTimeStringConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
